# API Keys and configuration
API_KEY=your_openai_api_key
MONGO_URI=your_mongodb_connection_string
DB_NAME=mealplan_db

# FatSecret API credentials
FAT_SECRET_CLIENT_ID=0e8ff12cec694293aa140f85136fdff9
FAT_SECRET_CLIENT_SECRET=c9d384a9101b4972be8b96901f274708
